# Terraform-InfrastructureAsCode

This is specially developed for the Terraform learners lab.

Where I've researched and developed my understanding about the Terraform with AWS.

1. Simple EC2 instance creation
2. Creating resources and integration - Webserver
3. VPC, Subnet
4. Storage- s3bucket